<html>

<head>
  <!--
  HEY! YOU TRYNA CHEAT? Inspecting the source will do you no good my friend.

  HTML clutter challenge. Don't judge me, 3 people on the internet who check the source. /s
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script>
    var socket = io();
  </script>
  <style>
    @font-face {
      font-family: 'Spectre';
      src: url('/client/Spectre.eot');
      src: url('/client/Spectre.eot?#iefix') format('embedded-opentype'),
      url('/client/Spectre.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    h1 {
      font-size: 70px;
    }

    .intrinsic-container {
      position: relative;
      height: 0;
      overflow: hidden;
    }

    .intrinsic-container-16x9 {
      padding-bottom: 56.25%;
    }

    .intrinsic-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="container" style="margin-top:8rem;">
    <div class="col-md-6 offset-md-3" style="margin-bottom: 5rem;" id="mainPage">
      <div class="text-center">
        <h1 style="font-family: 'Spectre', serif; display:block;">Spyfall</h1>
        <hr>
        <button class="btn btn-block btn-lg btn-danger">Join Game</button>
        <br>
        <button class="btn btn-block btn-lg btn-secondary">New Game</button>
        <hr>
        <a data-toggle="collapse" href="#howToPlay">How do I play this thing?</a>
        <div class="collapse" id="howToPlay">
          <hr>
          <h2>How to Play</h2>
          <p>
            In this version of Spyfall, the players decide the locations before the game begins, but everything else is the same as in this video.
          </p>
          <div class="intrinsic-container intrinsic-container-16x9">
            <iframe class="img-fluid btn-block" src="https://www.youtube.com/embed/O7W0rH6YpeI" frameborder="0" allow="autoplay; encrypted-media"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar fixed-bottom navbar-light bg-light" id="bottomNav">
    <span class="navbar-text">
      Built with ♥ in Node.js by <a href="https://twitter.com/rmullhau">@rmullhau</a>.
    </span>
    <span class="navbar-text">
      Based on <a href="http://spyfall.crabhat.com">Spyfall</a> and <a href="http://international.hobbyworld.ru/spyfall">the game</a> by Alexandr Ushan and Hobby World.
    </span>
  </nav>
</body>

</html>
