<html>

<!--
You checkin the source? Tryna cheat? I see how it is...
-->

<head>

  <!--SETUP-->
  <title>Spyfall</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' type='image/x-icon' href='/client/favicon.ico' />

  <!--IMPORTING SCRIPTS-->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

  <!--CUSTOM SCRIPTING-->
  <script src="/client/client.js" type="text/javascript"></script>
  <script>
    //Initialize Socket.IO
  </script>

  <!--CSS-->
  <style>
    @font-face {
      font-family: 'Spectre';
      src: url('/client/Spectre.eot');
      src: url('/client/Spectre.eot?#iefix') format('embedded-opentype'),
      url('/client/Spectre.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    h1 {
      font-size: 70px;
    }

    .intrinsic-container {
      position: relative;
      height: 0;
      overflow: hidden;
    }

    .intrinsic-container-16x9 {
      padding-bottom: 56.25%;
    }

    .intrinsic-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .navbar-text {
      float: none;
    }

    .navbar-center {
      position: static;
      width: 100%;
      top: 0;
      text-align: center;
      margin: auto;
      height: 100%;
    }
  </style>

</head>




<body>

  <!--MAIN COLUMN-->
  <div class="container" style="margin-top:8rem;">
    <div class="row">
      <div class="col-md-6 offset-md-3" style="margin-bottom: 5rem;" id="mainPage">
        <div class="text-center">
          <h1 style="font-family: 'Spectre', serif; display:block;">You are spy, not big surprise.</h
          <hr>

          <hr>

        </div>
      </div>
    </div>
  </div>



  <!--BOTTOM NAVBAR-->
  <nav class="navbar fixed-bottom navbar-light bg-light" id="bottomNav">
    <span class="navbar-text navbar-center" style="float:none;">

      <a href="" data-toggle="modal" data-target="#creditModal">Credits</a>
    </span>
    <span class="navbar-text">
    </span>
  </nav>

  <!--CREDITS MODAL-->
  <div class="modal fade" id="creditModal" tabindex="-1" role="dialog" aria-labelledby="creditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="creditModalLabel">Credits</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
          <h5>Built by @rmullhau</h5>
          <br>
          <h5>Based On:</h5>
          <p>
            Spyfall (Browser Game) by Evan Brumley
            <br> Spyfall (Board Game) by Alexandr Ushan and Hobby World
          </p>
          <br>
          <h5>Made With:</h5>
          <p>
            Node.JS
            <br> Socket.IO
            <br> Express JS
            <br> Bootstrap
          </p>
          <hr>
          <a href="http://international.hobbyworld.ru/spyfall">Spyfall</a> designed by Alexandr Ushan, published by <a href="http://international.hobbyworld.ru/">Hobby World</a>.
          <hr>
          <a href="https://github.com/rmullhau/Spyfall" https://github.com/rmullhau/Spyfall-Clone>https://github.com/rmullhau/Spyfall</a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
